------------------------------------------------------------------------------------
----------------使用Jekyll-theme-chirpy搭建个人网站的使用操作[纯记录]------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
--------------------------------配置文件修改-----------------------------------------
------------------------------------------------------------------------------------
项目的基本配置信息：_config.xml 均在此文件中,大部分做了百度翻译.其中主页修改点记录：
  1.1：修改头像：找到img_cdn和avatar这个节点属性;默认头像的数据资源地址是img_cdn+avatar;
                可以新建本地资源文件夹,指定本地资源;img_cdn的属性为空。
  1.2：主页标题：title
  1.3：个人介绍：tagline
  1.4：网站语言设置：默认是en.文件夹_data/locales是所有语言。设置当前文件夹内前缀即可修改
  1.5：主题切换：theme_mode默认为空跟随本机。
  1.6：github分享：github
  1.7：twitter分享：twitter
  1.8：邮箱分享：social
  1.9：文件分享：指定feed.xml [_site/feed.xml]
  1.10：主页标题Url上的ico：_includes/favicons.html
  1.11：网站底部标签 —includes/footer.html
------------------------------------------------------------------------------------
--------------------------------文件目录说明[个人理解]--------------------------------
------------------------------------------------------------------------------------
1：_data                   格式化好的网站数据 
   locales                 网站语言数据项
   origin                  css和js依赖项
   .yml                    配置项文件
2：_includes               页面上的各个子模块页面
   .html                   页面布局文件,涉及页面显示修改
3：_javascript             项目架构中必须的JS文件
4：_layouts                模板页面,整个加载的就是default.html
5：_plugins                未知作用
6：_posts                  博客首页文章
7：_sass                   sass样式文件
8：_site                   Jekyll完成的转换文件,生成的页面目录[相当于本机运行的页面]
9：_tabs                   可以存放模板的几个模板页面
10：.github                克隆项目生成的文件[可以删除]
11：.husky                 未知作用[可以删除]
12：.jekyll-cache          本地运行,生成服务器文件.每次启动会重新生成[可以删除]
13：assets                 资源文件,图片·css·js
14：doce                   未知作用[可以删除]
15：tools                  未知作用
16：MyUserExperience       个人记录使用
17：外部文件                不懂不建议修改
------------------------------------------------------------------------------------
--------------------------------Bolg页面目录[个人理解]-------------------------------
------------------------------------------------------------------------------------
1.Home    博客文章[_posts文件夹内的文件(文件命名格式：年-月-日-标题.md)]
          ---
          title:标题
          author:作者
          date:日期时间
          categories:分类[*|*]
          tags:标签
          pin:是否置顶
          ---          
2.Categories   分类页面,当你博客设置分类。会自动进行分类
3.Tags         标签页面,记录当前博客的标签。根据标签进行分类
4.Archives     归档页面,根据时间进行文章统计
5.About        关于页面,个人介绍[_tabs/about.md]
------------------------------------------------------------------------------------
--------------------------------gitHub pages部署[个人理解]---------------------------
------------------------------------------------------------------------------------
1.上传文件，可以通过git[这个我觉得麻烦,喜欢的人可以去百度操作];GitHub Desktop自动拉取和提交;
2.进入到仓库页：settings-->pages-->Build and deployment-->source 选择部署文件仓库
3.Jekyll项目主题依赖Ruby环境[https://www.ruby-lang.org/zh_cn/],下载windows环境下的RubyInstaller
4.安装Jekyll：打开命令行,敲击`gem`回车等待;查看gem环境
             `gem install jekyll`回车等待;安装Jekyll
             `jekyll` 查看jekyll环境
             `jekyll -v` 查看jekyll版本
5.进入项目根目录：cd 项目目录
                 `jekyll s` 启动本地服务器,会生成一个本地http://127.0.0.1:4000/。进入此网站
                 就是默认你本地的网站内容。可以进行实时修改;但是如果修改了_config.yml文件;需要
                 关闭在重启.`ctrl+c`关闭服务器;   
6.提交文件时候：如果发现检查的文件报错。[Gemfile.lock干掉，一定要干掉。毒瘤]

                     

